{
  "name": "eventping",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "test": "vitest run --coverage",
    "test:rules": "vitest run tests/firestore.rules.test.ts",
    "emulators:test:rules": "firebase emulators:exec --only firestore,functions 'npm run test:rules'",
    "precommit": "lint-staged",
    "prepare": "husky",
    "build": "tsc -p tsconfig.json",
    "audit:ci": "npm audit --audit-level=high",
    "dev": "vite",
    "preview": "vite preview",
    "web:build": "vite build",
    "functions:build": "tsc -p functions/tsconfig.json",
    "functions:watch": "tsc -p functions/tsconfig.json --watch",
    "emulators": "npm run functions:build && firebase emulators:start",
    "emulators:dev": "concurrently \"npm:functions:watch\" \"firebase emulators:start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,scss}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-security": "^3.0.1",
    "firebase": "^12.2.1",
    "firebase-tools": "^14.15.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  }
}
